:root {
	--primary-text-color: #757575;
	--title-text-color: #212121;
	--additional-text-color: #ffffff;
	--accent-color: #2196f3;
	--contacs-color: rgba(255, 255, 255, 0.6);
	--header-logo-color: #000000;
	--primary-background-color: #ffffff;
	--secondary-background-color: #f5f4fa;
	--accent-background-color: #2f303a;
	--accent-button-color: #188ce8;
	--header-line-color: #ececec;
	--icons-color: #afb1b8;
	--overlay-hero-color: rgba(47, 48, 58, 0.4);
	--clients-border-color: #afb1b8;
	--media-background-color: rgba(255, 255, 255, 0.1);
	--portfolio-border-color: #eeeeee;
}

body {
	color: var(--primary-text-color);

	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	letter-spacing: 0.03em;

	background-color: var(--primary-background-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

button {
	display: block;
	cursor: pointer;
	border: none;
	border-radius: 4px;
}

.container {
	width: 1200px;
	padding-right: 15px;
	padding-left: 15px;
	margin: 0 auto;
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.footer-address {
	font-style: normal;
}

.list {
	list-style: none;
	padding-left: 0;
	margin: 0;
}

.link {
	text-decoration: none;
}

/* ------------------HEADER----------------- */
header > .container {
	display: flex;
	align-items: center;
}

.header {
	border-bottom: 1px solid var(--header-line-color);
}

.header-navigation {
	display: flex;
	align-items: center;
}

/* -------------------LOGO------------------ */
.header-logo {
	color: var(--header-logo-color);

	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
}

.logo-accent {
	color: var(--accent-color);
}

/* -------------MAIN NAVIGATION------------- */
.header-list {
	display: flex;
	margin-left: 93px;
}

.header-item + .header-item {
	margin-left: 50px;
}

.header-link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;

	color: var(--title-text-color);

	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
}

.header-link:hover,
.header-link:focus,
.current {
	color: var(--accent-color);
}

/* --------------CONTACT LIST--------------- */
.contacts-list {
	display: flex;
	margin-right: 0;
	margin-left: auto;
}

.contacts-item + .contacts-item {
	margin-left: 50px;
}

.header-contacts {
	display: flex;
	align-items: center;

	color: var(--primary-text-color);

	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
}

.header-contacts:hover,
.header-contacts:focus {
	color: var(--accent-color);
}

.header-icon {
	margin-right: 10px;
	fill: currentColor;
}

/* -------------------MAIN------------------ */
/* -------------------HERO------------------ */
.hero {
	padding-top: 200px;
	padding-bottom: 200px;

	background-color: var(--accent-background-color);

	text-align: center;
}

.hero-overlay {
	max-width: 1600px;
	height: 600px;
	margin-right: auto;
	margin-left: auto;
	background-image: linear-gradient(var(--overlay-hero-color), var(--overlay-hero-color)),
		url(../images/bgd-image.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.hero-title {
	margin: 0 auto;
	margin-bottom: 30px;

	color: var(--additional-text-color);

	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
}

.hero-btn {
	padding: 10px 32px;
	margin: 0 auto;

	color: var(--additional-text-color);

	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.06em;

	background-color: var(--accent-color);
}

.hero-btn:hover,
.hero-btn:focus {
	background-color: var(--accent-button-color);
}

/* -----------------SECTIONS---------------- */

.section-title {
	margin-bottom: 50px;

	color: var(--title-text-color);

	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
}

.item + .item {
	margin-left: 30px;
}

/* -----------------FEATURES---------------- */
.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

.features-list {
	display: flex;
}

.icon-wrap {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 270px;
	height: 120px;
	margin-bottom: 30px;
	border-radius: 4px;
	background-color: var(--secondary-background-color);
}

.features-title {
	margin-bottom: 10px;

	color: var(--title-text-color);

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
}

.features-text {
	font-size: 14px;
	line-height: 1.71;
}

/* --------------WHAT DO WE DO-------------- */
.section-services {
	padding-top: 0;
}

.services-list {
	display: flex;
}

/* -----------------OUR TEAM---------------- */
.section-team {
	background-color: var(--secondary-background-color);
}

.team-cards {
	display: flex;
}

.team-card {
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	width: 270px;

	background-color: var(--primary-background-color);
}

.card-text {
	padding-top: 30px;
	padding-bottom: 30px;
}

.card-name {
	margin-bottom: 10px;

	color: var(--title-text-color);

	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
}

.card-description {
	margin-bottom: 16px;

	font-size: 16px;
	line-height: 1.19;
	text-align: center;
}

.social-links {
	display: flex;
	justify-content: center;
	gap: 10px;
}

.social-link-item {
	width: 44px;
	height: 44px;
}

.team-social-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;

	fill: var(--icons-color);
}

.team-social-link:hover,
.team-social-link:focus {
	background-color: var(--accent-color);
	fill: var(--additional-text-color);
}

/* ---------------OUR CLIENTS--------------- */
.clients-list {
	display: flex;
	gap: 30px;
}

.clients-item {
	width: calc((100%-150px) / 6);
	height: 92px;
}

.clients-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border: 1px solid var(--clients-border-color);
	border-radius: 4px;

	fill: var(--icons-color);
}

.clients-link:hover,
.clients-link:focus {
	border-color: var(--accent-color);

	fill: var(--accent-color);
}

/* ------------------FOOTER----------------- */
.footer {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: var(--accent-background-color);
}

.footer-container {
	display: flex;
	align-items: baseline;
}

.adress-container {
	margin-right: 70px;
}

.footer-logo {
	display: block;
	margin-bottom: 20px;

	color: var(--additional-text-color);

	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
}

.address-item:not(:last-child) {
	margin-bottom: 9px;
}

.address {
	color: var(--additional-text-color);

	font-size: 14px;
	line-height: 1.71;
}

.footer-contacts {
	color: var(--contacs-color);

	font-size: 14px;
	line-height: 1.71;
}

.footer-contacts:hover,
.footer-contacts:focus {
	color: var(--accent-color);
}

.subscribe-text {
	margin-bottom: 20px;

	font-weight: 700;
	line-height: 1.14;
	text-transform: uppercase;

	color: var(--additional-text-color);
}

.social-links-list {
	display: flex;
	gap: 10px;
}

.footer-social-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: var(--media-background-color);

	fill: var(--additional-text-color);
}

.footer-social-link:hover,
.footer-social-link:focus {
	background-color: var(--accent-color);
}

/* -----------------PORTFOLIO--------------- */
/* -------------------MAIN------------------ */
.filters-list {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.filter + .filter {
	margin-left: 8px;
}

.filter-btn {
	padding: 6px 22px;
	background-color: var(--secondary-background-color);

	color: var(--title-text-color);

	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.63;
	text-align: center;
	letter-spacing: 0.03em;
}

.filter-btn:hover,
.filter-btn:focus {
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
		0px 2px 2px rgba(0, 0, 0, 0.12);
	background-color: var(--accent-color);

	color: var(--additional-text-color);
}

.projects-list {
	display: flex;
	flex-wrap: wrap;
}

.project-item {
	margin-right: 30px;
	margin-bottom: 30px;
	width: calc((100% - 60px) / 3);

	background-color: var(--primary-background-color);
}

.project-item:nth-child(3n) {
	margin-right: 0px;
}

.project-item:nth-last-child(-n + 3) {
	margin-bottom: 0;
}

.project-link {
	display: block;
}

.project-link:hover,
.project-link:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
		1px 4px 6px rgba(0, 0, 0, 0.16);
}

.about-project {
	padding: 20px 24px;
	border: 1px solid var(--portfolio-border-color);
	border-top: none;
}

.project-title {
	margin-bottom: 4px;

	color: var(--title-text-color);

	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.project-description {
	color: var(--primary-text-color);

	font-size: 16px;
	line-height: 1.88;
}
